<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aircon_in_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="107.9998618132" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="aircon_in" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521034">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.058258" max="0.064056" rms="0.018929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4d.au" len="258890" min="-0.075714" max="0.061523" rms="0.019231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aircon_in" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521034">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.080658" max="0.076935" rms="0.024039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d50.au" len="258890" min="-0.090424" max="0.073212" rms="0.024704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aircon_out" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521034">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.221706" max="0.178711" rms="0.057176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b0.au" len="258890" min="-0.19515" max="0.182463" rms="0.056492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
